{
  "name": "leasignmobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "produccion": "webpack -p",
    "watch": "webpack --w --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/code-frame": "^7.12.13",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-install": "2.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.10",
    "postcss": "^8.2.4",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.6",
    "sass-loader": "^8.0.2",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@googlemaps/js-api-loader": "^1.11.1",
    "@popperjs/core": "^2.6.0",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.0.0-beta1",
    "headroom.js": "^0.12.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16",
    "mmenu-js": "^8.5.21",
    "popper.js": "^1.16.1",
    "slick-carousel": "^1.8.1"
  }
}
